<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go SQLite Web</title>
    
    <link rel="stylesheet" href="/vendor/normalize.css">
    <link rel="stylesheet" href="/style.css">

    <script src="/vendor/htmx.js"></script>
</head>
<body>
    <h1>Welcome to Hallertau</h1>
    <p>This is a simple web server using Go and SQLite.</p>
</body>
</html>
